<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asoron</title>
    <style>
      body {
        background-image: url("https://media.revistavanityfair.es/photos/64dcba411af57d4e400ddb34/16:9/w_2560%2Cc_limit/GettyImages-1250586743.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: #fff;
        text-align: center;
        font-family: "Arial Black", sans-serif;
        font-size: 48px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to Asoron</h1>
  </body>
</html>
